# Examen_Opdracht_.NET_ADVANCED

./: App.xaml  App.xaml.cs  Examen_Opdracht_.NET_ADVANCED.csproj  Examen_Opdracht_.NET_ADVANCED.sln  MainWindow.xaml  MainWindow.xaml.cs  MyDBContext.cs
Data/: Initializer.cs
Migrations/: 20231102195952_initialcreate.Designer.cs  20231102195952_initialcreate.cs  20231104161935_initialcreate.Designer.cs  20231104161935_initialcreate.cs  20231115214240_second.Designer.cs  20231115214240_second.cs  MyDBContextModelSnapshot.cs
Model/: Capital.cs  Car.cs  Customer.cs  Order.cs
Models/: Appointment.cs  Car.cs  Invoice.cs  User.cs
Panels/: ViewAppointment.xaml  ViewAppointment.xaml.cs  ViewCapital.xaml  ViewCapital.xaml.cs  ViewCar.xaml  ViewCar.xaml.cs  ViewCustomer.xaml  ViewCustomer.xaml.cs  ViewInvoice.xaml  ViewInvoice.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs
Users/: AdministratorsWindow.xaml  AdministratorsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
